# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.

CONFIG_NO_OPTIMIZATIONS=y
CONFIG_COMPILER_COLOR_DIAGNOSTICS=y
CONFIG_COMPILER_OPT=""

CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_RUNTIME_FILTERING=y
CONFIG_LOG_BUFFER_SIZE=2048
CONFIG_LOG_PRINTK=y
CONFIG_LOG_PROCESS_TRIGGER_THRESHOLD=0
CONFIG_COVERAGE=n

CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
